DBURL=mongodb+srv://vklucky999:vklucky999@cluster0.rcfvkgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5500
SECRET_KEY='abc'
EMAIL_USER = saikumar070604@gmail.com
EMAIL_PASS = zxcm fhyu dgnl jtye